Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={E63844D0-CCAA-43B9-BBC0-78BB7CCD6AC2}#1.0#0; AUFOBUTTON.OCX
Form=Simple.frm
Form=Splash.frm
Form=SeriesCircuit.frm
Form=ParallelCircuit.frm
Form=About.frm
Form=RLCSeries.frm
Form=RLCTwoLoop.frm
Form=RLCThreeLoop.frm
IconForm="ParallelCircuit"
Startup="Splash"
HelpFile=""
Title="Analysis &Modeling of Electrical Circui"
ExeName32="Ohms Law Calculator.exe"
Command32=""
Name="ElectricalCircuitModeling"
HelpContextID="0"
Description="Analysis  and Modeling of Electrical Circuit"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Analysis  and Modeling of Electrical Circuit V1.5"
VersionCompanyName="©  n-vision communication 2008 | Oyafajo Akinkunle"
VersionFileDescription="Analysis  and Modeling of Electrical Circuit V1.5"
VersionLegalCopyright="©  n-vision communication 2008"
VersionLegalTrademarks="©  n-vision communication 2008"
VersionProductName="Analysis  and Modeling of Electrical Circuit V1.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
